src/assets/i18n/ru.json (before)
{
    "about": {
        "title": "Cмотреть фильмы в HD онлайн",
        "text_main": "Чем себя занять после тяжелых трудовых будней? Повседневная жизнь предлагает массу вариантов, но практически каждый человек на нашей планете любит просматривать любимые кинокартины. Мы создали удобный и уникальный в своем роде кинотеатр для просмотра видео в комфортных для тебя условиях. Тебе больше никогда не придется искать какую-то свободную минутку, чтобы найти подходящие кинотеатры, успеть купить в кассе или забронировать через интернет билеты на любимые места. Все это осталось позади больших перспектив смотреть фильмы онлайн в хорошем HD качестве на нашем сайте. Дорогой гость ресурса, предлагаем тебе прямо сейчас погрузиться в удивительно увлекательный мир - новинки кинопроката доступны всем пользователям круглосуточно!",
        "text_second": "Что же касается предлагаемого списка фильмов и сериалов, которые ты можешь здесь смотреть в HD качестве, то он постоянно расширяется и дополняется картинами популярнейших хитов Голливуда и, конечно же, России. Словом, каждый поклонник высококачественного мирового кинематографа обязательно найдет на нашем сайте то, что ему доставит море удовольствия от просмотра онлайн в домашних условиях! Зови друзей, и ты замечательно проведешь время вместе с близкими и родными людьми - наш ресурс станет прекрасным аккомпанементом для твоего расслабленного и веселого отдыха!",
        "ultra_hd": "Ультра ХД",
        "film": "Фильм",
        "сonvenience": "Удобство",
        "notifications": "Уведомления",
        "rocket": "Ракета",
        "multi_language_subtitles": "Многоязычные субтитры", 
        "ultra_hd_desc": "Вы можете просматривать фильмы в UltraHD качестве!",
        "film_desc": "Мы используем только качественную картинку и озвучку фильмов, что бы вы могли наслаждаться просмотром!",
        "сonvenience_desc": "Наш кинотеатр предлагает смотреть любимые фильмы и сериалы на мобильных устройствах находясь в любой точке мира!",
        "notifications_desc": "При необходимости мы будем уведомлять вас о новых фильмах и сериалах!",
        "rocket_desc": "Наш сайт хорошо адаптирован, быстр и работает как ракета!",
        "multi_language_subtitles_desc": "Мы поддерживаем мультиязычные титры!",
        "how_it_works": "Как это работает?",
        "create_account": "Создайте аккаунт",
        "choose_plan": "Выберите тариф",
        "enjoy_movie": "Наслаждайтесь просмотром",
        "create_account_desc": "Создав аккаунт вы получите доступ к миллионам фильмов и сериалов. Вы сможете оставлять комментарии!",
        "choose_plan_desc": "А тарифа нет, на нашем сайте все абсолютно бесплатно, все для вас!",
        "enjoy_movie_desc": "В любое время года и при любом настроении мы всегда ждем вас на нашем уютном и всегда радующем вас сайте!"
    },
    "header": {
    	"home": "Домой",
    	"catalog": "Каталог",
    	"contacts": "Контакты",
    	"sign_in": "войти"
    },
    "sign": {
    	"remember": "Запомнить меня",
    	"sign_in": "Войти",
    	"no_account": "У вас нет аккаунта? ",
    	"sign_up": "Зарегистрироваться",
    	"forgot_pass": "Забыли пароль?",
    	"username": "Имя пользователя",
    	"password": "Пароль",
    	"first_name": "Имя",
    	"last_name": "Фамилия",
    	"username": "Логин",
    	"email": "Почта",
    	"confirm_password": "Подтверждение пароля",
    	"policy": "Я согласен с политикой конфиденциальности",
    	"have_account": "Уже есть аккаунт?"
    }
}

src/assets/i18n/ru.json (after)
{
    "about": {
        "title": "Cмотреть фильмы в HD онлайн",
        "text_main": "Чем себя занять после тяжелых трудовых будней? Повседневная жизнь предлагает массу вариантов, но практически каждый человек на нашей планете любит просматривать любимые кинокартины. Мы создали удобный и уникальный в своем роде кинотеатр для просмотра видео в комфортных для тебя условиях. Тебе больше никогда не придется искать какую-то свободную минутку, чтобы найти подходящие кинотеатры, успеть купить в кассе или забронировать через интернет билеты на любимые места. Все это осталось позади больших перспектив смотреть фильмы онлайн в хорошем HD качестве на нашем сайте. Дорогой гость ресурса, предлагаем тебе прямо сейчас погрузиться в удивительно увлекательный мир - новинки кинопроката доступны всем пользователям круглосуточно!",
        "text_second": "Что же касается предлагаемого списка фильмов и сериалов, которые ты можешь здесь смотреть в HD качестве, то он постоянно расширяется и дополняется картинами популярнейших хитов Голливуда и, конечно же, России. Словом, каждый поклонник высококачественного мирового кинематографа обязательно найдет на нашем сайте то, что ему доставит море удовольствия от просмотра онлайн в домашних условиях! Зови друзей, и ты замечательно проведешь время вместе с близкими и родными людьми - наш ресурс станет прекрасным аккомпанементом для твоего расслабленного и веселого отдыха!",
        "ultra_hd": "Ультра ХД",
        "film": "Фильм",
        "сonvenience": "Удобство",
        "notifications": "Уведомления",
        "rocket": "Ракета",
        "multi_language_subtitles": "Многоязычные субтитры", 
        "ultra_hd_desc": "Вы можете просматривать фильмы в UltraHD качестве!",
        "film_desc": "Мы используем только качественную картинку и озвучку фильмов, что бы вы могли наслаждаться просмотром!",
        "сonvenience_desc": "Наш кинотеатр предлагает смотреть любимые фильмы и сериалы на мобильных устройствах находясь в любой точке мира!",
        "notifications_desc": "При необходимости мы будем уведомлять вас о новых фильмах и сериалах!",
        "rocket_desc": "Наш сайт хорошо адаптирован, быстр и работает как ракета!",
        "multi_language_subtitles_desc": "Мы поддерживаем мультиязычные титры!",
        "how_it_works": "Как это работает?",
        "create_account": "Создайте аккаунт",
        "choose_plan": "Выберите тариф",
        "enjoy_movie": "Наслаждайтесь просмотром",
        "create_account_desc": "Создав аккаунт вы получите доступ к миллионам фильмов и сериалов. Вы сможете оставлять комментарии!",
        "choose_plan_desc": "А тарифа нет, на нашем сайте все абсолютно бесплатно, все для вас!",
        "enjoy_movie_desc": "В любое время года и при любом настроении мы всегда ждем вас на нашем уютном и всегда радующем вас сайте!"
    },
    "header": {
    	"home": "Домой",
    	"catalog": "Каталог",
    	"contacts": "Контакты",
    	"sign_in": "войти"
    },
    "sign": {
    	"remember": "Запомнить меня",
    	"sign_in": "Войти",
    	"no_account": "У вас нет аккаунта? ",
    	"sign_up": "Зарегистрироваться",
    	"forgot_pass": "Забыли пароль?",
    	"username": "Имя пользователя",
    	"password": "Пароль",
    	"first_name": "Имя",
    	"last_name": "Фамилия",
    	"username": "Логин",
    	"email": "Почта",
    	"confirm_password": "Подтверждение пароля",
    	"policy": "Я согласен с политикой конфиденциальности",
    	"have_account": "Уже есть аккаунт?",
        "movie_search": "Поиск фильма, который вы ищете",
        "search": "поиск"
    }
}

src/assets/i18n/ru.json (diff)
@@ -43,6 +43,8 @@
     	"email": "Почта",
     	"confirm_password": "Подтверждение пароля",
     	"policy": "Я согласен с политикой конфиденциальности",
-    	"have_account": "Уже есть аккаунт?"
+    	"have_account": "Уже есть аккаунт?",
+        "movie_search": "Поиск фильма, который вы ищете",
+        "search": "поиск"
     }
 }
